PORT=65535

# map
REACT_APP_MAP_ACCESS="pk.eyJ1Ijoiam9obmxldmlzMTk5IiwiYSI6ImNrMnU1cDZlejA1anMzY3Ftb3Q4aGt6cGMifQ._g3ScYO22xLKXXbuH_YXjQ"
REACT_APP_MAP_CENTER="[37.618423, 55.751244]"
REACT_APP_MAP_STYLE="mapbox://styles/johnlevis199/cklrxut6v0y9h17ptjrr7pzq0"
REACT_APP_MAP_DEFAULT_ZOOM="10"
REACT_APP_MAP_MAX_ZOOM="19"
REACT_APP_MAP_MAX_PITCH="65"
